SPRING_DATASOURCE_USERNAME=cos
     SPRING_DATASOURCE_PASSWORD=cos123
     SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/cos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
     KAKAO_CLIENT_ID=48efe75b44fe2a4173051596f7cd011f
     KAKAO_CLIENT_SECRET=...
     NAVER_CLIENT_ID=Sxh4tWtKGajFK1MS1zjq
     NAVER_CLIENT_SECRET=2as3KpoEeD
     TOSS_CLIENT_KEY=est_ck_DLJOpm5QrlOgXm5Qw2xNVPNdxbWn
     TOSS_SECRET_KEY=test_sk_0RnYX2w532oq2Ankz7vMVNeyqApQ